apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: chatwoot-chaos
  namespace: default
spec:
  appinfo:
    appns: 'default'
    applabel: 'app.kubernetes.io/instance=chatwoot'
    appkind: 'deployment'
  # It can be active/stop
  engineState: 'active'
  #ex. values: ns1:name=percona,ns2:run=nginx
  auxiliaryAppInfo: ''
  chaosServiceAccount: pod-delete-sa
  # It can be delete/retain
  jobCleanUpPolicy: 'retain'
  experiments:
    - name: pod-delete
      spec:
        components:
          env:
            # set chaos duration (in sec) as desired
            - name: TOTAL_CHAOS_DURATION
              value: '300'

            # set chaos interval (in sec) as desired
            - name: CHAOS_INTERVAL
              value: '10'
              
            # pod failures without '--force' & default terminationGracePeriodSeconds
            - name: FORCE
              value: 'false'

             ## percentage of total pods to target
            - name: PODS_AFFECTED_PERC
              value: '100'
    - name: container-kill
      spec:
        components:
          env:
          - name: TARGET_CONTAINER
            value: chatwoot-web
          - name: TOTAL_CHAOS_DURATION
            value: '300'
    - name: container-kill
      spec:
        components:
          env: 
          - name: TARGET_CONTAINER
            value: chatwoot-worker
          - name: TOTAL_CHAOS_DURATION
            value: '300'
    - name: pod-cpu-hog
      spec:
        components:
          env:
          - name: TARGET_CONTAINER
            value: chatwoot-web
          - name: TOTAL_CHAOS_DURATION
            value: '300'
    - name: pod-cpu-hog
      spec:
        components:
          env:
          - name: TARGET_CONTAINER
            value: chatwoot-worker
          - name: TOTAL_CHAOS_DURATION
            value: '300'
